<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ArticleDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
            android:id="@+id/article_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </WebView>
    <ProgressBar
            android:id="@+id/page_progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

    <TextView
            android:id="@+id/noConnectionTextViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:text="No connection ¯\\_(ツ)_/¯"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:gravity="center" />

</LinearLayout>
